####################
#### 8 Feb 2024 ####
####################

1. Write a PrintPattern program which takes string
   argument and prints the following pattern.

   A                   *
   L *               *
   T   *           *
   A     *       *
   M       *   *
   E         *
   T       *   *
   R     *       *
   I   *           *
   C *               *
   S                   *

2. public static void printPatternX(int size)  // 'X' from 'A' to
   ..., size is a positive interger.

3. 0

   1 0

   0 1 0

   1 0 1 0

   0 1 0 1 0

   1 0 1 0 1 0

   0 1 0 1 0 1 0

   1 0 1 0 1 0 1 0

4. #

   # #

   # # #

   # # # #

   # # # # #

   # # # # # #

   # # # # # # #

   # # # # # # # #

5. # # # # # # #

   #     #     #

   #     #     #

   # # # # # # #

   #     #     #

   #     #     #

   # # # # # # #

6. # # # # # # #

     #

       #

         #

           #

             #

   # # # # # # #

7. # # # # # # #

   # #       # #

   #   #   #   #

   #     #     #

   #   #   #   #

   # #       # #

   # # # # # # #

8. # # # # # # # # # # #

     # # # # # # # # #

       # # # # # # #

         # # # # #

           # # #

             #

9. # # # # # # # # # # #

           # # #

         # # # # #

       # # # # # # #

     # # # # # # # # #

   # # # # # # # # # # #

     # # # # # # # # #

       # # # # # # #

         # # # # #

           # # #

   # # # # # # # # # # #